<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de formart()
            - opentype (otf)
            - trutype (ttf)
            - embeddded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz dia dos ficante master premium plus</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi corporis illum magni odio placeat quia doloremque deleniti, commodi alias quas libero necessitatibus nostrum, ipsa dolore molestias exercitationem officiis maiores? Maxime.</p>
</body>
</html>